<!DOCTYPE html>
<html>
	<!-- constructor + name in tab -->
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Laurent Jouron - Reception</title>
		<link rel="icon" href="pictures/ikigai.png">
		<link rel="stylesheet" href="styles.css">
	</head>

	<!-- Content of the body of the site -->
    <body>
		<!-- entête -->
		<header>
			<!-- firstname and lastname -->
			<h1>Laurent Jouron</h1>

			<!-- statuts -->
			<h2>Application developper</h2>

			<!-- logo -->
			<img src="pictures/ikigai.png" alt="Logo Ikigai" title="In Japanese Ikigai means giving meaning to one’s life" id="logo" />

			<!-- citation -->
			<h3>Living is not serious, it’s just an adventure, almost a game. You have to constantly evolve during your career.</h3>
		</header>
    </body>
</html>
